{
  "profiles": {
    "IntuneSecurityBaselinePolicyCompare": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Intune\\Security Baseline – Microsoft Defender - September 2020_13-11-2023-13-18-32.198.json\"\r\n\"C:\\Intune\\Windows 10 - Workstations - Microsoft Defender Firewall Configuration_13-11-2023-13-17-32.json\"\r\nC:\\Intune"
    }
  }
}